PORT=8000
MONGODB_URI = mongodb+srv://DIner-admin:DinerDaash-2110@diner-cluster.kmqrzrc.mongodb.net/?retryWrites=true&w=majority&appName=Diner-cluster
JWT_SECRET=Q6pC0FFMN5pKVIADmJPRQAhy777UXqiuhQfHEaTRplK4Wvrswn
RAZORPAY_KEY_ID=rzp_test_ylHA5nI02MFqw4
RAZORPAY_KEY_SECRET=Q5jPJsuQTr9UxnSHMzWpsZ9W
RAZORPAY_WEBHOOK_SECRET=1234567890